{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "homepage": "./",
  "main": "index.js",
  "proxy": "http://127.0.0.1:8000",
  "scripts": {
    "start": "cross-env PORT=10888 HTTPS=true react-scripts start",
    "build": "react-scripts build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "keywords": [],
  "author": "DanielTitkov",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@storybook/addon-actions": "^5.3.17",
    "@storybook/addon-links": "^5.3.17",
    "@storybook/addons": "^5.3.17",
    "@storybook/react": "^5.3.17",
    "babel-loader": "^8.1.0",
    "cross-env": "^5.2.1",
    "react-hot-loader": "^4.12.20",
    "react-scripts": "^3.4.1"
  },
  "dependencies": {
    "@vkontakte/icons": "^1.18.2",
    "@vkontakte/vk-connect": "^1.9.1",
    "@vkontakte/vkui": "^2.34.1",
    "axios": "^0.19.2",
    "babel-eslint": "^10.1.0",
    "chalk": "^2.4.2",
    "core-js": "^3.6.4",
    "gh-pages": "^2.2.0",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-html-parser": "^2.0.2",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "thunk": "0.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
